//Author: Sushank Saini, Hatim Patrawala
export default {
  verificationCodeTitle: "Code de vérification - DalPortfolio",
  verificationCodeBody: "Voici votre code de confirmation :",
  welcomeCode: "Bienvenue sur DalPortfolio,",
  "00004": "User details have fetched successfully.",
  "00005": "Veuillez fournir toutes les informations pour envoyer un code.",
  "00006": "Accès refusé. Aucun jeton fourni.",
  "00007": "Identifiant utilisateur invalide.",
  "00008": "Une erreur interne du serveur s'est produite, veuillez réessayer.",
  "00009":
    "Impossible de trouver un utilisateur vérifié avec le jeton et l'identifiant fournis. Assurez-vous que le compte a été vérifié et activé.",
  "00011": "Votre session a expiré, veuillez vous connecter à nouveau.",
  "00012": "Jeton invalide. Le jeton a peut-être expiré.",
  "00017": "Accès refusé. Vous n'avez pas la permission d'accéder.",
  "00019": "Accès refusé. Vous n'avez pas la permission d'accéder.",
  "00021": "Accès refusé. Vous n'avez pas la permission d'accéder.",
  "00022":
    "Aucun identifiant fourni dans les paramètres. Veuillez entrer un identifiant.",
  "00023": "L'identifiant fourni n'est pas un identifiant d'objet valide.",
  "00024": "Trop de requêtes.",
  "00025": "Veuillez fournir tous les champs requis !",
  "00026": "Veuillez fournir un email valide !",
  "00027":
    "Veuillez fournir un mot de passe qui soit plus long que 6 lettres et plus court que 20 lettres.",
  "00028":
    "Veuillez fournir un nom qui soit plus long que 3 lettres et plus court que 30 lettres.",
  "00029": "Veuillez fournir un email valide !",
  "00032": "Un compte avec cette adresse de nom d'utilisateur existe déjà.",
  "00033": "Un compte avec cette adresse e-mail existe déjà.",
  "00035": "Vous vous êtes inscrit avec succès.",
  "00036": "Aucun compte trouvé avec cette adresse email.",
  "00038": "Veuillez fournir tous les champs requis !",
  "00039": "Veuillez fournir un email valide !",
  "00040":
    "Veuillez fournir un mot de passe qui soit plus long que 6 lettres et plus court que 20 lettres.",
  "00042": "Aucun compte trouvé avec cette adresse email.",
  "00043": "Votre email n'est pas activé, veuillez vous inscrire d'abord.",
  "00044": "Votre email n'est pas vérifié, veuillez vérifier votre email.",
  "00045": "Vous avez saisi un email ou un mot de passe invalide.",
  "00047": "Vous vous êtes connecté avec succès.",
  "00048": "Le code a été envoyé à votre email avec succès.",
  "00050": "Déconnexion réussie.",
  "00052": "L'utilisateur n'a pas pu être trouvé.",
  "00053": "Veuillez envoyer un code de vérification.",
  "00054":
    "Le code que vous avez saisi ne correspond pas au code que nous avons envoyé à votre email. Veuillez vérifier à nouveau.",
  "00055": "Jeton invalide. Le jeton a peut-être expiré.",
  "00058": "Votre adresse email a été vérifiée avec succès.",
  "00059": "Veuillez fournir un jeton d'actualisation.",
  "00061":
    "Le jeton fourni ne correspond pas à l'utilisateur, veuillez vous connecter.",
  "00062": "Le jeton a expiré, veuillez vous connecter.",
  "00063": "Le jeton n'a pas pu être vérifié, veuillez vous connecter.",
  "00065": "Le jeton a été actualisé avec succès.",
  "00066":
    "Veuillez fournir un mot de passe de plus de 6 caractères, moins de 20 caractères.",
  "00068": "Le nouveau mot de passe a été créé avec succès.",
  "00069":
    "Veuillez fournir les anciens et nouveaux mots de passe qui sont plus longs que 6 lettres et plus courts que 20 lettres.",
  "00072":
    "Votre ancien mot de passe ne correspond pas au mot de passe que vous avez entré, veuillez entrer le bon mot de passe.",
  "00073":
    "Votre nouveau mot de passe ne doit pas être identique à l'ancien, veuillez essayer un mot de passe différent.",
  "00076": "Votre mot de passe a été changé avec succès.",
  "00077":
    "Veuillez fournir un nom qui soit plus long que 3 lettres et plus court que 30 lettres.",
  "00078":
    "Options de genre valides : femme-homme-autre, veuillez en fournir une.",
  "00079": "Options de langue valides : fr-en, veuillez en fournir une.",
  "00080": "Veuillez fournir une date de naissance valide.",
  "00081":
    "Veuillez fournir un nom d'utilisateur qui soit plus long que 3 lettres et plus court que 15 lettres.",
  "00084":
    "Il y a déjà un utilisateur avec ce nom d'utilisateur, veuillez en saisir un autre.",
  "00086": "Vos informations de profil ont été modifiées avec succès.",
  "00089": "Les informations de l'utilisateur ont été obtenues avec succès.",
  "00092": "Votre compte a été supprimé avec succès.",
  "00093": "User information has updated successfully.",
  "00094": "Portfolio created successfully.",
  "00095": "Portfolio updated successfully.",
  "00096": "Portfolio deleted successfully.",
  "00701": "Votre publication a été soumise avec succès.",
  "00702": "Votre publication n'a pas pu être soumise avec succès.",
  "00703": "Tous les messages de discussion ont été récupérés avec succès.",
  "00704": "Erreur lors de la récupération des messages de discussion.",
  "00705": "Le message de discussion n'a pas pu être trouvé",
  "00706": "La réponse a été ajoutée avec succès.",
  "00707": "La réponse a été ajoutée avec succès.",
  "00708": "L'identifiant du message est requis dans le corps de la requête",
  "00709": "Le message de discussion a été supprimé avec succès.",
  "00710": "Erreur lors de la suppression du message de discussion.",
  "00711": "La réponse a été supprimée avec succès.",
  "00712": "Erreur lors de la suppression de la réponse.",
  "00800": "Le portefeuille n'existe pas pour cet ID de portefeuille.",
  "00801": "Portefeuille récupéré avec succès.",
  "00802": "Projet récupéré avec succès.",
  "00803": "Le projet n'existe pas pour cet ID utilisateur.",
};
